div
  .col-md-4.offset-md-4
    h2.text-center.pt-5
      | Edit
    = render "form"
    .text-left.pb-2
      button.btn.btn-outline-secondary[type="button"]
        = link_to "Delete", idea_path(@idea.id), method: 
        -           :delete, data: {confirm: "Are you sure to delete the post?"}
    .test-left
      button.btn.btn-outline-secondary[type="button"]
        = link_to "Back", ideas_path
