div
    .col-md-4.offset-md-4
        h2.text-center.pt-5
            | Topic Edit

        .nav.justify-content-end
            = link_to 'トピック一覧', topics_path, class: 'nav-link'

        = form_with model: @topic, local: true do |f|
            .form-group
                = f.text_field :title, class: 'form-control', id: 'topic_title', placeholder: 'Write down your idea'
            .form-group
                = f.text_area :body, rows:5, class: 'form-control', id: 'topic_body', placeholder: 'Tell us more about your idea'
            = f.submit "編集する", class: 'btn btn-primary'
