app/views/topics/index.html.erb
<div> 
    <div class="col-md-5 offset-md-4"> 
        <h2 class="text-center pt-5"> Topic </h2>
            <%= link_to '投稿', new_topic_path, class: 'btn btn-primary' %> 
        <table class="table table-hover">
            <thead> 
                <tr>
                    <th>
                        <%= Topic.human_attribute_name(:title) %> 
                    </th>
                    <th>
                        <%= Topic.human_attribute_name(:created_at) %>
                    </th>
                </tr>
            </thead>
            <tbody> 
                <% @topics.each do |topic| %>
                    <tr> 
                        <td>
                            <%= link_to topic.title, topic %>
                        </td>
                        <td>
                            <%= topic.created_at %>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>

app/views/topics/index.html.slim
div
    .col-md-5.offset-md-4
        h2.text-center.pt-5
            | Topic

        = link_to '投稿', new_topic_path, class: 'btn btn-primary'

        table.table.table-hover
            thead
                tr
                    th= Topic.human_attribute_name(:title)
                    th= Topic.human_attribute_name(:created_at)
            tbody
                - @topics.each do |topic|
                    tr
                        td= link_to topic.title, topic
                        td= topic.created_at
