div
    .col-md-4.offset-md-4
        h2.text-center.pt-5
            | Topic Edit

        .nav.justify-content-end
            = link_to 'トピック一覧', topics_path, class: 'nav-link'

        = render partial: "form", locals: { topic: @topic }


