app/views/topics/show.html.slim
div
    .col-md-4.offset-md-4
        h2.text-center.pt-5
            | 本文

        .nav.justify-content-end
            = link_to 'トピック一覧', topics_path, class: 'nav-link'
            = link_to '編集', edit_topic_path, class: 'nav-link'
            = link_to '削除', @topic, method: :delete, data: { confirm: "このトピックを削除しますか？"}, class: 'nav-link'

        table.table.table-hover
            tbody
                tr
                    th= @topic.title
                tr
                    td= simple_format(h(@topic.body), {}, sanitize: false, wrapper_tag: "div")

app/views/topics/show.html.erb
<div>
    <div class="col-md-4 offset-md-4"> 
        <h2 class="text-center pt-5"> 本文 </h2>
        <div class="nav justify-content-end">
            <%= link_to 'トピック一覧', topics_path, class: 'nav-link' %>
            <%= link_to '編集', edit_topic_path, class: 'nav-link' %>
            <%= link_to '削除', @topic, method: :delete, data: { confirm: "このトピックを削除しますか？"}, class: 'nav-link' %> 
        </div>
        <table class="table table-hover"> 
            <tbody> 
                <tr>
                    <th>
                        <%= @topic.title %> 
                    </th>
                </tr>
                <tr>
                    <td>
                        <%= simple_format(h(@topic.body), {}, sanitize: false, wrapper_tag: "div") %> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
